[33mcommit 74d27ef77671db74265b36015f730bb8f22bf9d6[m
Author: Pranjal <g31.pranjal@gmail.com>
Date:   Sun Mar 29 04:48:34 2015 +0530

    Completed : function to fetch repository data of 'a' repository

[33mcommit c3fec917798022602d40c5a5307be59010495bae[m
Author: Pranjal <g31.pranjal@gmail.com>
Date:   Sun Mar 29 04:46:06 2015 +0530

    Completed : function to fetch repository data of 'a' repository

[33mcommit bfd8b588ab17f681719858c07280a799ed3c2d71[m
Author: Pranjal <g31.pranjal@gmail.com>
Date:   Sat Mar 28 22:39:25 2015 +0530

    implemented github-request module, finalized ScrapRepos.js

[33mcommit 1e046a2a564980fe517fb6cc1148f12ecbb99960[m
Author: Pranjal <g31.pranjal@gmail.com>
Date:   Fri Mar 27 22:44:56 2015 +0530

    images

[33mcommit 3b8034e01593e772972eaac8dc11b18e6444366c[m
Author: Pranjal <g31.pranjal@gmail.com>
Date:   Fri Mar 27 22:40:01 2015 +0530

    images

[33mcommit 63cb8e376b68cbf6c8f28266c20d99de7cb42cfd[m
Author: Pranjal <g31.pranjal@gmail.com>
Date:   Fri Mar 27 22:37:38 2015 +0530

    images

[33mcommit 3d8a66987e6c17a461032cec2d8e0ce8cbe78258[m
Author: Pranjal <g31.pranjal@gmail.com>
Date:   Wed Mar 25 22:54:02 2015 +0530

    Finished drafting function to scrap issues

[33mcommit 4875dcfc25972bfc3ba97ec8ce89039ca2422c15[m
Author: Pranjal <g31.pranjal@gmail.com>
Date:   Wed Mar 25 22:04:26 2015 +0530

    First draft to scarp issues/pull requests

[33mcommit 7ee9dbf04b88e00c95ba1dd8bad41ecbb09c1ca7[m
Author: Pranjal <g31.pranjal@gmail.com>
Date:   Wed Mar 25 20:52:59 2015 +0530

    Addded comments and preparation for issue scrapping

[33mcommit f354fa155f5b635209d50d0d0b64a653d1da58d9[m
Author: Pranjal <g31.pranjal@gmail.com>
Date:   Wed Mar 25 19:36:24 2015 +0530

    Done with the repo updating

[33mcommit 4e498deb5ddbde1a6647c0cf53b44ace34ccd83b[m
Author: Pranjal <g31.pranjal@gmail.com>
Date:   Wed Mar 25 16:59:20 2015 +0530

    added function to document all Jquery Repos to couchDB

[33mcommit 34e514b0d3ccefa64b8945cbb91eea6af327e7e3[m
Author: Pranjal <g31.pranjal@gmail.com>
Date:   Wed Mar 25 05:25:50 2015 +0530

    Initialize & Repository scrapping script
